<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>imrehg/WatchDoc @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bfe3df;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #401c20; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #401c20; }
    h3 { text-align: center; color: #401c20; }
    a { color: #401c20; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/imrehg/WatchDoc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><img src="https://github.com/imrehg/WatchDoc/raw/master/src/img/docs48.png"><a href="http://github.com/imrehg/WatchDoc">WatchDoc</a>
      <span class="small">by <a href="http://github.com/imrehg">imrehg</a></span></h1>

    <div class="description">
      Chrome extension to notify you if your Google Docs change
    </div>

    <p>If you have shared some documents with others on Google Docs, before you had to go check whether anyone's modified them. This Chrome extension will list your shared documents that were updated since the last time you have viewed them.</p>

    <p align=center><img src="preview.png"></p>

<h2>Install</h2>
<p>Get it from the <a href="https://chrome.google.com/webstore?category=ext" target=_blank>Chrome Web Store</a>.</p>
<h2>License</h2>
<p><a href="https://github.com/imrehg/WatchDoc/blob/master/README.md">MIT License</a></p>
<h2>Contact</h2>
<p>Gergely Imreh (imrehg@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/imrehg/WatchDoc</pre>
    </p>

  </div>

  
</body>
</html>
